#mp_host_split=4
scratch="/scratch/bblv/skoric/PLASTIC_3D_LUG/GENERATE_DATA_5000_REFINED_30K_NODES/EXTRACTION_FROM_ODB"
run_mode=INTERACTIVE
license_server_type=FLEXNET
abaquslm_license_file="1715@141.142.193.80"
mp_mode=THREADS
